# Configurações Gerais.
server.port=8081
spring.data.mongodb.database=emprestimo
spring.data.mongodb.host=emprestimo-db
spring.data.mongodb.port=27017

# Congurações da fila no Cloudamqp
notificacao-usuario.cloudamqp.hostname = finch.rmq.cloudamqp.com
notificacao-usuario.cloudamqp.username = cjnvtgud
notificacao-usuario.cloudamqp.password = TyTVA5y1M5GjBpo8RoYt2cRfgpInzY2C
notificacao-usuario.cloudamqp.queue-name = email
notificacao-usuario.cloudamqp.exchange = exchange.email

# Configurações do microserviço de usuario
microservico-usuario.host=usuario-service
microservico-usuario.port=8085