#spring.data.mongodb.host=emprestimo-db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=emprestimo
server.port=8081 
#Congurações da fila no Cloudamqp
notificacao-usuario.cloudamqp.hostname = finch.rmq.cloudamqp.com
notificacao-usuario.cloudamqp.username = cjnvtgud
notificacao-usuario.cloudamqp.password = TyTVA5y1M5GjBpo8RoYt2cRfgpInzY2C
notificacao-usuario.cloudamqp.queue-name = email
notificacao-usuario.cloudamqp.exchange = exchange.email